:root{
    --clr-white:#fafafa;
    --clr-sec-white:#ffe9e3;
    --clr-sec-purple:#c4c1e0;
    --clr-purple:#7c73e6;
    --bgc-clr:#262a3f;
    --bgc-clr-sec:#eef0dd;
    --logo-size:10em;
    --half-logo-size:calc(var(--logo-size/2));
}

*{
    margin:0px;
    padding:0;
  }
  html{
    font-family:poppins;
    color:#f0f0f0;
}

body{
    background: var(--bgc-clr);
    color:#a2a5b3;
    display: flex;
}

h1{
    color: var(--clr-purple);
    font-size: 2em;
    text-align: center;
    position: relative;
    top: 0%;
    align-self: start;
    height: auto;
    width: 100%;
    background-color: var(--clr-sec-white);
    top: -1.5rem;
    padding: 0.3rem;
    border-radius: 10px;
}

li, ol{
    list-style-type: none;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: var(--clr-sec-purple);
    margin: 0.5rem;
    gap: 0.5rem;
}

.submit-button, .add{
    background-color: var(--clr-purple);
    color: var(--clr-white);
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0.5rem;
    border: none;
    cursor: pointer;
}

.add{
    position: relative ;
    height: fit-content;
    width: fit-content;
    align-self: start;
    top: 0%;
    /* right: 90%; */
}

.active{
    align-items: center;
    justify-content: center;
    display: grid;
    border: red 1px solid;
    border-radius: 25px;
    background-color: var(--clr-white);
    height: 90vh;
    width: 100%;
    margin: 1.5rem;
    color: var(--bgc-clr);
}

.done{
    align-items: center;
    justify-content: center;
    display: grid;
    border: green 1px solid;
    background-color: var(--clr-white);
    width: 100%;
    margin: 1.5rem;
    border-radius: 25px;
    color: var(--bgc-clr);
}

.notes{
    align-items: center;
    justify-content: center;
    display: grid;
    border: blue 1px solid;
    background-color: var(--clr-white);
    width: 100%;
    margin: 1.5rem;
    border-radius: 25px;
    color: var(--bgc-clr);
}